import { spawn } from "node:child_process";
import fs from "node:fs";

const child = spawn("node", ["std/child.js"]);

const rstream = fs.createReadStream("std/parent.js", {
  highWaterMark: 64 * 1024,
});
// const wstream = child.stdin;

child.stdout.on("data", (data) => {
  console.log(`Child stdout: ${data}`);
});

child.stderr.on("data", (data) => {
  console.error(`Child stderr: ${data}`);
});

// rstream.pipe(child.stdin);

rstream.on("data", (data) => {
  child.stdin.write(data);
});

rstream.on("end", () => {
  child.stdin.end();
});

// process.stdin.on("data", (data) => {
//   const input = data.toString().trim();
//   if (input == "end") {
//     process.stdin.end();
//     child.stdin.end();
//     return;
//   }
//   child.stdin.write(data);
// });

// Handle child exit
child.on("close", (code) => {
  console.log(`Child process exited with code ${code}`);
});
