<mxfile host="65bd71144e">
    <diagram id="gfifuJqy5L-3fgrKUfj-" name="Page-1">
        <mxGraphModel dx="1032" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="430" y="75" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="image;html=1;image=img/lib/clip_art/general/Full_Folder_128x128.png" vertex="1" parent="4">
                    <mxGeometry x="10" y="15" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Acton for files/folders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="1. create, delete/remove, rename, move" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="6">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="File descripter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="480" width="270" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1. Whenever when any file wilth any mode it is always assign a file descriptor number, and number&amp;nbsp; is unique to per process and not to per OS session" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="19">
                    <mxGeometry y="30" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="2. The file descriptor will always start from 3 becuause 0,1,2 are reserved for stdin, stdout and stderr respectively" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="19">
                    <mxGeometry y="100" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="655" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Acton in files" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="240" width="270" height="110" as="geometry">
                        <mxRectangle x="520" y="240" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="1. Reading and Writing content. This requires opening and closing file" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="12">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="2. Different Action have different file opening modes" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="12">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="every process has&lt;div&gt;input, output and err&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="890" y="570" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.025;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>