<mxfile host="65bd71144e">
    <diagram id="zYOZyeHBIJNBtZcpXrTB" name="Page-1">
        <mxGraphModel dx="1242" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="socket" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="socket is duplex" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Socket&lt;div&gt;client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="socket&lt;div&gt;server&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="410" as="sourcePoint"/>
                        <mxPoint x="420" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="duplex" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6" vertex="1" connectable="0">
                    <mxGeometry x="0.0212" y="-6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Socket can be used to write" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Socket can be used ot read" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>